
# API key for your Poloniex account
POLOLENDER_APIKEY={"key":"4*************Z2DSX8","secret":"4ac460****************f"}

# Start UTC time - this is used to calculate and display total profitability
POLOLENDER_STARTTIME=2016-02-28T12:27:09+00:00

# Start balance - this is used to calculate and display total profitability
POLOLENDER_STARTBALANCE={"BTC":"10", "ETH":"1100", "XMR":"1000"}

# Maximum amounts in your lending account that should be lended
POLOLENDER_LENDMAX={"BTC":"900", "ETH":"99900", "XMR":"2000"}

# Minimum lending rate in percent.
POLOLENDER_MINRATE={"BTC":"0", "ETH":"0", "XMR":"0", "XRP":"0", "LTC":"0"}

#Report interval in minutes (default is 60 minutes)
POLOLENDER_REPORTINTERVAL=30
